<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphite - Graph Algorithm Visualization</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Graph operations    </string>
      </property>
      <widget class="QTextBrowser" name="txtLogView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>191</width>
         <height>561</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="algList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>BFS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DFS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dijkstra</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Euler</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionRandomDirectedEdges"/>
    <addaction name="actionRandomGraph"/>
    <addaction name="actionRandomEulerianGraph"/>
    <addaction name="actionRandomEdgeWeights"/>
    <addaction name="separator"/>
    <addaction name="actionMakeUndirected"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionAddVertex"/>
    <addaction name="actionConnectWithEdge"/>
    <addaction name="actionDelete"/>
    <addaction name="actionChangeOrientation"/>
    <addaction name="separator"/>
    <addaction name="actionSearchFrom"/>
    <addaction name="actionSearchTo"/>
    <addaction name="actionNextStep"/>
    <addaction name="actionRestartAlgorithm"/>
    <addaction name="separator"/>
    <addaction name="actionPrintGraphToStdout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGraph"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRandomDirectedEdges">
   <property name="text">
    <string>Random directed edges</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, D</string>
   </property>
  </action>
  <action name="actionRandomGraph">
   <property name="text">
    <string>Random graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, G</string>
   </property>
  </action>
  <action name="actionRandomEulerianGraph">
   <property name="text">
    <string>Random Eulerian graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, E</string>
   </property>
  </action>
  <action name="actionMakeUndirected">
   <property name="text">
    <string>Make undirected (removes edge orientation)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, U</string>
   </property>
  </action>
  <action name="actionExportGraphvizDotFile">
   <property name="text">
    <string>Export Graphviz .dot file</string>
   </property>
  </action>
  <action name="actionAddVertex">
   <property name="text">
    <string>Add vertex</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionConnectWithEdge">
   <property name="text">
    <string>Connect with edge</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionChangeOrientation">
   <property name="text">
    <string>Change orientation</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionSearchFrom">
   <property name="text">
    <string>Search from</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionSearchTo">
   <property name="text">
    <string>Search to</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionNextStep">
   <property name="text">
    <string>Next step</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionRestartAlgorithm">
   <property name="text">
    <string>Restart algorithm</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionPrintGraphToStdout">
   <property name="text">
    <string>Print graph to stdout</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionRandomEdgeWeights">
   <property name="text">
    <string>Random edge weights</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, W</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_actionSaveAs_clicked()</slot>
  <slot>on_actionSave_clicked()</slot>
  <slot>on_actionNew_clicked()</slot>
  <slot>on_actionOpen_clicked()</slot>
 </slots>
</ui>
